# Port Configuration
PORT=3000

# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://lostboytech1:n1n2nanaagye@cluster0.yqp30.mongodb.net/fileSharing?retryWrites=true&w=majority

# Base URL for Backend
BASE_URL=http://localhost:3000

# Frontend URL for CORS (replace with your deployed frontend URL)
FRONTEND_URL=https://lbfile-sharing.onrender.com/
